#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://ec2-34-213-14-42.us-west-2.compute.amazonaws.com:9001

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# Not using SCM right now
sonar.scm.disabled=true

# H2 database from Docker Sonar container
sonar.projectKey=Snakeplane
sonar.projectName=Snakeplane
sonar.projectVersion=1
sonar.projectBaseDir=/root/src
sonar.sources=.

# Exclude node_modules for JS/TS-based scanning
sonar.exclusions=**/node_modules/**/*, **/*.xml